In [1]:
import pandas as pd

In [2]:
# create employee table

employee = {
    "emp_id": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    "emp_name": ["Ankit", "Mohit", "Vikas", "Rohit", "Mudit", "Agam", "Sanjay", "Ashish", "Mukesh", "Rakesh"],
    "dept_id": [100, 100, 100, 100, 200, 200, 200, 200, 300, 500],
    "salary": [10000, 15000, 10000, 5000, 12000, 12000, 9000, 5000, 6000, 7000],
    "manager_id": [4, 5, 4, 2, 6, 2, 2, 2, 6, 6],
    "emp_age": [39, 48, 37, 16, 55, 14, 13, 12, 51, 50],
    "dob": ["1985-11-27", "1976-11-27", "1987-11-27", "2008-11-27", 
            "1969-11-27", "2010-11-27", "2011-11-27", "2012-11-27", 
            "1973-11-27", "1974-11-27"]
}

In [3]:
employee

{'emp_id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
 'emp_name': ['Ankit',
  'Mohit',
  'Vikas',
  'Rohit',
  'Mudit',
  'Agam',
  'Sanjay',
  'Ashish',
  'Mukesh',
  'Rakesh'],
 'dept_id': [100, 100, 100, 100, 200, 200, 200, 200, 300, 500],
 'salary': [10000, 15000, 10000, 5000, 12000, 12000, 9000, 5000, 6000, 7000],
 'manager_id': [4, 5, 4, 2, 6, 2, 2, 2, 6, 6],
 'emp_age': [39, 48, 37, 16, 55, 14, 13, 12, 51, 50],
 'dob': ['1985-11-27',
  '1976-11-27',
  '1987-11-27',
  '2008-11-27',
  '1969-11-27',
  '2010-11-27',
  '2011-11-27',
  '2012-11-27',
  '1973-11-27',
  '1974-11-27']}

In [9]:
# Create the DataFrame
emp = pd.DataFrame(employee)
emp

   emp_id emp_name  dept_id  salary  manager_id  emp_age         dob
0       1    Ankit      100   10000           4       39  1985-11-27
1       2    Mohit      100   15000           5       48  1976-11-27
2       3    Vikas      100   10000           4       37  1987-11-27
3       4    Rohit      100    5000           2       16  2008-11-27
4       5    Mudit      200   12000           6       55  1969-11-27
5       6     Agam      200   12000           2       14  2010-11-27
6       7   Sanjay      200    9000           2       13  2011-11-27
7       8   Ashish      200    5000           2       12  2012-11-27
8       9   Mukesh      300    6000           6       51  1973-11-27
9      10   Rakesh      500    7000           6       50  1974-11-27

In [10]:
emp.dtypes

emp_id         int64
emp_name      object
dept_id        int64
salary         int64
manager_id     int64
emp_age        int64
dob           object
dtype: object

In [11]:
# Convert 'dob' to datetime and extract only the date
emp['dob'] = pd.to_datetime(emp['dob']).dt.date

In [13]:
# Verify the change
print(emp.dtypes)

# Note that pandas itself doesn't have a date type column, so it will still display as object, 
# but the values in the column will be date objects from Python's datetime.date

emp_id         int64
emp_name      object
dept_id        int64
salary         int64
manager_id     int64
emp_age        int64
dob           object
dtype: object

In [17]:
# create department table

dept = {
    "dep_id": [100, 200, 300, 400],
    "dep_name": ["Analytics", "IT", "HR", "Text Analytics"]
}

In [18]:
dept = pd.DataFrame(dept)
dept

   dep_id        dep_name
0     100       Analytics
1     200              IT
2     300              HR
3     400  Text Analytics

In [21]:
# Find duplicates in employee able
emp.duplicated()         # Find duplicate rows (entire row)

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [23]:
# Find duplicates based on 'emp_name' column
emp.duplicated(subset=['emp_name'])

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [25]:
# Delete dulicates records
# Remove duplicate rows (keeping the first occurrence)
emp.drop_duplicates()

   emp_id emp_name  dept_id  salary  manager_id  emp_age         dob
0       1    Ankit      100   10000           4       39  1985-11-27
1       2    Mohit      100   15000           5       48  1976-11-27
2       3    Vikas      100   10000           4       37  1987-11-27
3       4    Rohit      100    5000           2       16  2008-11-27
4       5    Mudit      200   12000           6       55  1969-11-27
5       6     Agam      200   12000           2       14  2010-11-27
6       7   Sanjay      200    9000           2       13  2011-11-27
7       8   Ashish      200    5000           2       12  2012-11-27
8       9   Mukesh      300    6000           6       51  1973-11-27
9      10   Rakesh      500    7000           6       50  1974-11-27

In [26]:
# Remove duplicates based on specific columns
emp.drop_duplicates(subset=['emp_name'])

   emp_id emp_name  dept_id  salary  manager_id  emp_age         dob
0       1    Ankit      100   10000           4       39  1985-11-27
1       2    Mohit      100   15000           5       48  1976-11-27
2       3    Vikas      100   10000           4       37  1987-11-27
3       4    Rohit      100    5000           2       16  2008-11-27
4       5    Mudit      200   12000           6       55  1969-11-27
5       6     Agam      200   12000           2       14  2010-11-27
6       7   Sanjay      200    9000           2       13  2011-11-27
7       8   Ashish      200    5000           2       12  2012-11-27
8       9   Mukesh      300    6000           6       51  1973-11-27
9      10   Rakesh      500    7000           6       50  1974-11-27

In [28]:
# Details which are not present in department table

# Perform a left join
joined_df = pd.merge(emp, dept, left_on='dept_id', right_on='dep_id', how='left')
joined_df

,emp_id,emp_name,dept_id,salary,manager_id,emp_age,dob,dep_id,dep_name
0,1,Ankit,100,10000,4,39,1985-11-27,100.0,Analytics
1,2,Mohit,100,15000,5,48,1976-11-27,100.0,Analytics
2,3,Vikas,100,10000,4,37,1987-11-27,100.0,Analytics
3,4,Rohit,100,5000,2,16,2008-11-27,100.0,Analytics
4,5,Mudit,200,12000,6,55,1969-11-27,200.0,IT
5,6,Agam,200,12000,2,14,2010-11-27,200.0,IT
6,7,Sanjay,200,9000,2,13,2011-11-27,200.0,IT
7,8,Ashish,200,5000,2,12,2012-11-27,200.0,IT
8,9,Mukesh,300,6000,6,51,1973-11-27,300.0,HR
9,10,Rakesh,500,7000,6,50,1974-11-27,NaN,NaN

In [36]:
# Filter rows where 'dep_name' is NaN (indicating no match)
joined_df[joined_df['dep_name'].isna()]

,emp_id,emp_name,dept_id,salary,manager_id,emp_age,dob,dep_id,dep_name
9,10,Rakesh,500,7000,6,50,1974-11-27,NaN,NaN

In [37]:
# Perform an anti-join to find rows in `df` not matching `dep_df`
not_in_dep = emp[~emp['dept_id'].isin(dept['dep_id'])]
not_in_dep

   emp_id emp_name  dept_id  salary  manager_id  emp_age         dob
9      10   Rakesh      500    7000           6       50  1974-11-27

In [39]:
# Second highest salary in each department

# Sort the DataFrame by dept_id and salary in descending order
sorted_df = emp.sort_values(by=['dept_id', 'salary'], ascending=[True, False])
sorted_df

   emp_id emp_name  dept_id  salary  manager_id  emp_age         dob
1       2    Mohit      100   15000           5       48  1976-11-27
0       1    Ankit      100   10000           4       39  1985-11-27
2       3    Vikas      100   10000           4       37  1987-11-27
3       4    Rohit      100    5000           2       16  2008-11-27
4       5    Mudit      200   12000           6       55  1969-11-27
5       6     Agam      200   12000           2       14  2010-11-27
6       7   Sanjay      200    9000           2       13  2011-11-27
7       8   Ashish      200    5000           2       12  2012-11-27
8       9   Mukesh      300    6000           6       51  1973-11-27
9      10   Rakesh      500    7000           6       50  1974-11-27

In [40]:
# Group by 'dept_id' and get the second-highest salary using nth(1) (index starts at 0)
second_highest_salary = sorted_df.groupby('dept_id').nth(1)
second_highest_salary

         emp_id emp_name  salary  manager_id  emp_age         dob
dept_id
100           1    Ankit   10000           4       39  1985-11-27
200           6     Agam   12000           2       14  2010-11-27

In [41]:
# Add a rank column for salary within each department
emp['rank'] = emp.groupby('dept_id')['salary'].rank(method='dense', ascending=False)
emp

   emp_id emp_name  dept_id  salary  manager_id  emp_age         dob  rank
0       1    Ankit      100   10000           4       39  1985-11-27   2.0
1       2    Mohit      100   15000           5       48  1976-11-27   1.0
2       3    Vikas      100   10000           4       37  1987-11-27   2.0
3       4    Rohit      100    5000           2       16  2008-11-27   3.0
4       5    Mudit      200   12000           6       55  1969-11-27   1.0
5       6     Agam      200   12000           2       14  2010-11-27   1.0
6       7   Sanjay      200    9000           2       13  2011-11-27   2.0
7       8   Ashish      200    5000           2       12  2012-11-27   3.0
8       9   Mukesh      300    6000           6       51  1973-11-27   1.0
9      10   Rakesh      500    7000           6       50  1974-11-27   1.0

In [42]:
# Filter for rows where rank is 2 (second-highest)
second_highest_salary = emp[emp['rank'] == 2]
second_highest_salary

   emp_id emp_name  dept_id  salary  manager_id  emp_age         dob  rank
0       1    Ankit      100   10000           4       39  1985-11-27   2.0
2       3    Vikas      100   10000           4       37  1987-11-27   2.0
6       7   Sanjay      200    9000           2       13  2011-11-27   2.0

In [43]:
# Find the highest salary in each department
highest_salary = emp[emp['rank'] == 1]
highest_salary

   emp_id emp_name  dept_id  salary  manager_id  emp_age         dob  rank
1       2    Mohit      100   15000           5       48  1976-11-27   1.0
4       5    Mudit      200   12000           6       55  1969-11-27   1.0
5       6     Agam      200   12000           2       14  2010-11-27   1.0
8       9   Mukesh      300    6000           6       51  1973-11-27   1.0
9      10   Rakesh      500    7000           6       50  1974-11-27   1.0

In [44]:
# Second highest salary in employee table

# Rank the salaries in descending order
emp['rank'] = emp['salary'].rank(method='dense', ascending=False)
emp

   emp_id emp_name  dept_id  salary  manager_id  emp_age         dob  rank
0       1    Ankit      100   10000           4       39  1985-11-27   3.0
1       2    Mohit      100   15000           5       48  1976-11-27   1.0
2       3    Vikas      100   10000           4       37  1987-11-27   3.0
3       4    Rohit      100    5000           2       16  2008-11-27   7.0
4       5    Mudit      200   12000           6       55  1969-11-27   2.0
5       6     Agam      200   12000           2       14  2010-11-27   2.0
6       7   Sanjay      200    9000           2       13  2011-11-27   4.0
7       8   Ashish      200    5000           2       12  2012-11-27   7.0
8       9   Mukesh      300    6000           6       51  1973-11-27   6.0
9      10   Rakesh      500    7000           6       50  1974-11-27   5.0

In [45]:
emp.sort_values('rank')

   emp_id emp_name  dept_id  salary  manager_id  emp_age         dob  rank
1       2    Mohit      100   15000           5       48  1976-11-27   1.0
4       5    Mudit      200   12000           6       55  1969-11-27   2.0
5       6     Agam      200   12000           2       14  2010-11-27   2.0
0       1    Ankit      100   10000           4       39  1985-11-27   3.0
2       3    Vikas      100   10000           4       37  1987-11-27   3.0
6       7   Sanjay      200    9000           2       13  2011-11-27   4.0
9      10   Rakesh      500    7000           6       50  1974-11-27   5.0
8       9   Mukesh      300    6000           6       51  1973-11-27   6.0
3       4    Rohit      100    5000           2       16  2008-11-27   7.0
7       8   Ashish      200    5000           2       12  2012-11-27   7.0

In [46]:
second_highest_salary = emp[emp['rank'] == 2]
second_highest_salary

   emp_id emp_name  dept_id  salary  manager_id  emp_age         dob  rank
4       5    Mudit      200   12000           6       55  1969-11-27   2.0
5       6     Agam      200   12000           2       14  2010-11-27   2.0

In [47]:
# Department wise number of employees

# Group by 'dept_id' and count the number of employees
department_employee_count = emp.groupby('dept_id')['emp_id'].count()
department_employee_count

dept_id
100    4
200    4
300    1
500    1
Name: emp_id, dtype: int64

In [49]:
department_employee_count = emp.groupby('dept_id')['emp_id'].count().reset_index()
department_employee_count

   dept_id  emp_id
0      100       4
1      200       4
2      300       1
3      500       1

In [51]:
# Employee salary greater then Average salary of employee

# Calculate the average salary
average_salary = emp['salary'].mean()
average_salary

9100.0

In [52]:
# Filter employees with salary greater than the average

employees_above_average = emp[emp['salary'] > average_salary]
employees_above_average

   emp_id emp_name  dept_id  salary  manager_id  emp_age         dob  rank
0       1    Ankit      100   10000           4       39  1985-11-27   3.0
1       2    Mohit      100   15000           5       48  1976-11-27   1.0
2       3    Vikas      100   10000           4       37  1987-11-27   3.0
4       5    Mudit      200   12000           6       55  1969-11-27   2.0
5       6     Agam      200   12000           2       14  2010-11-27   2.0

In [53]:
# Emplyee salary greater than manager salary

# Perform a self-join to compare employee salary with their manager's salary
df_joined = pd.merge(emp, emp, left_on='manager_id', right_on='emp_id', suffixes=('_emp', '_mgr'))
df_joined

,emp_id_emp,emp_name_emp,dept_id_emp,salary_emp,manager_id_emp,emp_age_emp,dob_emp,rank_emp,emp_id_mgr,emp_name_mgr,dept_id_mgr,salary_mgr,manager_id_mgr,emp_age_mgr,dob_mgr,rank_mgr
0,1,Ankit,100,10000,4,39,1985-11-27,3.0,4,Rohit,100,5000,2,16,2008-11-27,7.0
1,3,Vikas,100,10000,4,37,1987-11-27,3.0,4,Rohit,100,5000,2,16,2008-11-27,7.0
2,2,Mohit,100,15000,5,48,1976-11-27,1.0,5,Mudit,200,12000,6,55,1969-11-27,2.0
3,4,Rohit,100,5000,2,16,2008-11-27,7.0,2,Mohit,100,15000,5,48,1976-11-27,1.0
4,6,Agam,200,12000,2,14,2010-11-27,2.0,2,Mohit,100,15000,5,48,1976-11-27,1.0
5,7,Sanjay,200,9000,2,13,2011-11-27,4.0,2,Mohit,100,15000,5,48,1976-11-27,1.0
6,8,Ashish,200,5000,2,12,2012-11-27,7.0,2,Mohit,100,15000,5,48,1976-11-27,1.0
7,5,Mudit,200,12000,6,55,1969-11-27,2.0,6,Agam,200,12000,2,14,2010-11-27,2.0
8,9,Mukesh,300,6000,6,51,1973-11-27,6.0,6,Agam,200,12000,2,14,2010-11-27,2.0
9,10,Rakesh,500,7000,6,50,1974-11-27,5.0,6,Agam,200,12000,2,14,2010-11-27,2.0

In [54]:
# Filter for rows where the employee's salary is greater than their manager's salary

employees_higher_salary = df_joined[df_joined['salary_emp'] > df_joined['salary_mgr']]
employees_higher_salary

,emp_id_emp,emp_name_emp,dept_id_emp,salary_emp,manager_id_emp,emp_age_emp,dob_emp,rank_emp,emp_id_mgr,emp_name_mgr,dept_id_mgr,salary_mgr,manager_id_mgr,emp_age_mgr,dob_mgr,rank_mgr
0,1,Ankit,100,10000,4,39,1985-11-27,3.0,4,Rohit,100,5000,2,16,2008-11-27,7.0
1,3,Vikas,100,10000,4,37,1987-11-27,3.0,4,Rohit,100,5000,2,16,2008-11-27,7.0
2,2,Mohit,100,15000,5,48,1976-11-27,1.0,5,Mudit,200,12000,6,55,1969-11-27,2.0

In [55]:
# Select relevant columns for clarity
result = employees_higher_salary[['emp_id_emp', 'emp_name_emp', 'salary_emp', 'emp_id_mgr', 'emp_name_mgr', 'salary_mgr']]
result

   emp_id_emp emp_name_emp  salary_emp  emp_id_mgr emp_name_mgr  salary_mgr
0           1        Ankit       10000           4        Rohit        5000
1           3        Vikas       10000           4        Rohit        5000
2           2        Mohit       15000           5        Mudit       12000

In [56]:
# Rename columns for better readability

result.columns = ['emp_id', 'emp_name', 'employee_salary', 'manager_id', 'manager_name', 'manager_salary']

In [57]:
result

   emp_id emp_name  employee_salary  manager_id manager_name  manager_salary
0       1    Ankit            10000           4        Rohit            5000
1       3    Vikas            10000           4        Rohit            5000
2       2    Mohit            15000           5        Mudit           12000

In [59]:
# Total salary by each department

# Group by 'dept_id' and calculate the total salary
total_salary_by_department = emp.groupby('dept_id')['salary'].sum().reset_index()
total_salary_by_department

   dept_id  salary
0      100   40000
1      200   38000
2      300    6000
3      500    7000